header.site-header {
  padding: 1rem 2rem;
	background: @darkGray;
	color: @white;
	a {
		color: @white;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			bottom: -5px;
			left: 0;
			background-color: @white;
			transform: scaleX(0);
			transform-origin: top left;
			transition: transform 0.3s ease;
		}
		&:hover {
			text-decoration: none;
			&::before {
				transform: scaleX(1);
			}
		}
	}
  .header-wrap {
		width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
		.side-branding {
			flex: 0 0 45%;
		}
		nav {
			flex: 0 0 45%;
			button {
				display: none;
			}
			.menu-main-navigation-container {
				ul.nav-menu{
					list-style-type: none;
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					align-items: center;
					gap: 15px;
				}
			}
		}
  }
}
