// Import normalize v. 8.0.1
@import (less) '/inc/css/node_modules/normalize.css/normalize.css';
@import '/inc/css/variables';

html {
    // START GENERIC STYLES FOR SITE
    // Hidden aria landmarks specifically for screen readers
    .aria-landmark-hidden, .screen-reader-text {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    font-family: 'PTSansNarrow-Regular', sans-serif;
    font-size: 14px;
    // fluid typography to make responsive text more simple to alter
    @media @notDesktop {
            font-size: calc(12px + 6 * ((100vw - 320px) / 680));
    }
    @media @desktop {
            font-size: 18px;
    }
    // Set header tags to specific bold font, generic sans-serif as a fallback
    h1, h2, h3, h4, h5, h6 {
        font-family: 'PTSansNarrow-Bold', sans-serif;
        font-weight: bold;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    a {
        font-family: 'PTSansNarrow-Bold', sans-serif;
		font-weight: bold;
		text-decoration: none;
        transition: all 0.3s ease-in-out;
        &:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }
    .entry-header {
        @media @desktop {
            height: 650px;
            margin-bottom: 2rem;
        }
        .page-hero {
            position: relative;
            background-size: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            overflow: hidden;
            .title-container {
                position: relative;
                color: @white;
                z-index: 1;
                height: 100%;
                width: 100%;
                display: flex;
                align-content: center;
                justify-content: flex-start;
                align-items: center;
                h1 {
                    z-index: 1;
                }
            }
        }
    }
    .entry-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 2rem;
    }
    // END GENERIC STYLE FOR SITE

    // IMPORT HEADER STYLES
    @import 'inc/css/header';
}